<html>
<head>
<title>
form
</title>
<style>
.container{
height:1600px;
width:1400px;
background-color:white;
}
.row1{
height:100px;
width:1400px;
float:left;
background-color:white;
}
.C1{
height:100px;
width:400px;
float:left;
background-color:white;
}
.C2{
height:100px;
width:500px;
float:left;
background-color:white;
}
.C2 input{
height:40px;
width:500px;
float:left;
background-color:white;
margin-top:12px;
border-radius:12px;
} 
.C3{
height:50px;
width:400px;
float:left;
background-color:white;
}
.C3 button{
height:40px;
width:75px;
float:left;
border-radius:12px;
margin-left:320px;
margin-top:12px;
}
.row2{
height:100px;
width:1400px;
float:left;
}
.C4{
height:40px;
width:100px;
float:left;
margin-left:175px;
}
.C4 button{
height:25px;
width:60px;
border-radius:12px;
}
.C5{
height:40px;
width:100px;
float:left;
margin-left:30px;
}
.C5 button{
height:25px;
width:60px;
border-radius:12px;
}
.C6{
height:40px;
width:100px;
float:left;
margin-left:30px;
}
.C6 button{
height:25px;
width:60px;
border-radius:12px;
}
.C7{
height:40px;
width:100px;
float:left;
margin-left:30px;
}
.C7 button{
height:25px;
width:100px;
border-radius:12px;
}
.C8{
height:40px;
width:100px;
float:left;
margin-left:30px;
}
.C8 button{
height:25px;
width:100px;
border-radius:12px;
}
.C9{
height:40px;
width:190px;
float:left;
margin-left:30px;
}
.C9 button{
height:25px;
width:190px;
border-radius:12px;
}
.C10{
height:40px;
width:100px;
float:left;
margin-left:30px;
}
.C10 button{
height:25px;
width:60px;
border-radius:12px;
}
.container2{
height:1600px;
width:1600px;
float:left;
}
.M1{
height:500px;
width:190px;
float:left;
display:grid;
}
.L1{
height:40px;
width:190px;
float:left;
background-color:grey;
border-radius:12px;
}
.L2{
height:40px;
width:190px;
float:left;
background-color:yellow;
border-radius:12px;
}
.L3{
height:40px;
width:190px;
float:left;
background-color:blue;
border-radius:12px;

}
.L4{
height:40px;
width:190px;
float:left;
background-color:purple;
border-radius:12px;

}
.L5{
height:40px;
width:190px;
float:left;
background-color:;
border-radius:12px;

}
.L6{
height:40px;
width:190px;
float:left;
background-color:pink;
border-radius:12px;

}
.L7{
height:40px;
width:190px;
float:left;
background-color:red;
border-radius:20px;

}
.L8{
height:40px;
width:190px;
float:left;
background-color:blue;
border-radius:12px;

}
.L9{
height:40px;
width:190px;
float:left;
background-color:purple;
border-radius:12px;

}
.L10{
height:40px;
width:190px;
float:left;
background-color:grey;
border-radius:12px;

}
.L11{
height:40px;
width:190px;
float:left;
background-color:brown;
border-radius:12px;

}
.L12{
height:40px;
width:190px;
float:left;
background-color:pink;
border-radius:12px;

}
.L13{
height:40px;
width:190px;
float:left;
background-color:orange;
border-radius:40px;

}
.L14{
height:40px;
width:190px;
float:left;
background-color:yellow;
border-radius:12px;

}








.M2{
height:1400px;
width:1400px;
float:left;
margin-bottom:100px;
}
.row3{
height:400px;
width:1400px;
float:left;
}
.V1{
height:350px;
width:420px;
float:left;
background-color:yellow;
margin-left:15px;
}
.V2{
height:350px;
width:420px;
float:left;
background-color:pink;
margin-left:15px;
}
.V3{
height:350px;
width:420px;
float:left;
background-color:pink;
margin-left:15px;
}
.row4{
height:360px;
width:1400px;
float:left;
margin-top:100px;
}
.V4{
height:350px;
width:420px;
float:left;
background-color:grey;
margin-left:15px;
}
.V5{
height:350px;
width:420px;
float:left;
background-color:pink;
margin-left:15px;
}
.V6{
height:350px;
width:420px;
float:left;
background-color:grey;
margin-left:15px;
}

</style>
</html>
<body>
<div class="container">
<div class="row1">
<div class="C1"><img src="C:\Users\lenovo\Desktop\Ansh Prakash\YY.png" height="50px" width="140px"/></div>
<div class="C2">
<input type="text" placeholder="search" id="102" name="search">
</div>
<div class="C3">
<button><font color="blue">Sign in</font></button>
</div>
</div>
<div class="row2">
<b><div class="C4"><button><b><font color="black">ALL</font></b></button></div>
<b><div class="C5"><button><b><font color="grey">BLOGS</font></b></button></div></b>
<b><div class="C6"><button><b><font color="orange">VIDEO</font></b></button></div></b>
<b><div class="C7"><button><b><font color="purple">WATCHED</font></b></button></div></b>
<b><div class="C8"><button><b><font color="blue">UNWATCHED</font></b></button></div></b>
<b><div class="C9"><button><b><font color="red">RECENTLY UPLOADED</font></b></button></div></b>
<b><div class="C10"><button><b><font color="brown">FILES</font></button></b></div></b>
</div>
<div class="container2">
<div class="M1">
<div class="L1"><b><font color="pink">Home</font></b></div>
<div class="L2"><b><font color="green">live</font></b></div>
<div class="L3"><b><font color="yellow">Subscription</font></b></div>
<div class="L4"><b><font color="orange">You</font></b></div>
<div class="L6"><b><font color="purple">History</font></b></div>
<div class="L7"><b><font color="yellow">Explore</font></b></div>
<br>
<br>
<div class="L8"><b><font color="grey">Trending</font></b></div>
<div class="L9"><b><font color="brown">Music</font></b></div>
<div class="L10"><b><font color="orange">Movie</font></b></div>
<div class="L11"><b><font color="red">News</font></b></div>
<div class="L12"><b><font color="blue">Sports</font></b></div>
<div class="L13"><b><font color="white">Courses</font></b></div>
<div class="L14"><b><font color="pink">Podcasts</font></b></div>

</div>
<div class="M2">
<div class="row3">
<div class="V1"><iframe width="400" height="350" src="https://www.youtube.com/embed/lJlp4Mnx4vA?si=4Vb2M_AaEvTKmLqN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>इन आदतों का त्याग करो। अभी आनन्द हो जाएगा।
</div>
<div class="V2"><iframe width="400" height="350" src="https://www.youtube.com/embed/TlRen7PAoPU?si=KrsDuk9EtlK8kY-Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>Shree Radha Radha Radha Radha Radha Radha Radha Radha
</div>
<div class="V3"><iframe width="400" height="350" src=="https://www.youtube.com/embed/TlRen7PAoPU?si=KrsDuk9EtlK8kY-Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>24 घंटे में सिर्फ 15 मिनट भजन करो फिर देखो
</div>
<br>
<br>
<br>
<br>
</div>
<div class="row4">
<div class="V4"><iframe width="400" height="350" src="https://www.youtube.com/embed/BHJQ91irmUA?si=wr0-ach7_RfQkm7z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>ओम श्री राधा कृष्णाभ्यां सततं नमः
हरे कृष्ण गोविन्द माधव मुरारी,
दृवहु श्याम सुन्दर बिरज के बिहारी।।
</div>
<div class="V5"><iframe width="400" height="350" src="https://www.youtube.com/embed/BHJQ91irmUA?si=wr0-ach7_RfQkm7z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><font size="5px">Har har mahadev</font>
</div>
<div class="V6"><iframe width="400" height="350" src="https://www.youtube.com/embed/BHJQ91irmUA?si=wr0-ach7_RfQkm7z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>सम्पूर्ण रामायण ~ रामायण चौपाई 
</div>
</div>
</div>



</div>

</div>
</body>
</html>
